main() {
  /**
   * Container 容器
   * 1. 填充包围子项
   * 2. 如果宽度高度设置了值，就当作约束条件，改变包围的大小，比如设置了width: 100 , 那么宽度就是 100
   * 
   * 容器首先用内边距 padding 包围 child
   * 在绘制过程中，容器应用给定的变换 transform 属性
   * 然后绘制背景装饰 decoration
   * 然后绘制前景装饰 foregroundDecoration
   * 
   * 没有子项的容器会尽可能的变大
   * 嵌套 Container 的大小尺寸，约束的优先级，外层的大于里层的，父级 > child
   * 如果父级没有约束，才尽可能的根据子项的约束条件来确定尺寸
   * 
   * 如果有对齐方式，例如居中，居左，而且父级没有约束，那么就最大化，不取子控件的尺寸
  */
}
